# EXE_API_Backend

./: EXE_API_Backend.sln  compose.yaml
Controller/: Controller.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controller/Controllers/: AuthController.cs
Controller/Properties/: launchSettings.json
Model/: Model.csproj
Model/DTOs/: ApiResponse.cs  AuthDTO.cs
Model/Database/: DatabaseSettings.cs  ExeApiDBContext.cs
Model/Models/: EmailHistory.cs  RefreshToken.cs  User.cs
Model/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Implement/: EmailHistoryRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interface/: IEmailHistoryRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/Properties/: launchSettings.json
Service/: Service.csproj
Service/Implement/: EmailService.cs  EmailTemplateService.cs  RefreshTokenService.cs
Service/Interface/: IEmailService.cs  IRefreshTokenService.cs
Service/Properties/: launchSettings.json
